Colophon, ff. 80b1-81a7[...]Author Colophon, ff. 80b1-81a3འདིའི་རྒྱུད་པ་ནི། དམ་པ་དང་པོའི་སངས་རྒྱས་འཁོར་ལོ་སྡོམ་པ་གཅིག། ཆོས་རྒྱལ་ཟླ་བ་བཟང་པོ་གཉིས། ཆོས་རྒྱལ་ལྷའི་དབང་པོ་གསུམ།
ཆོས་རྒྱལ་གཟི་བརྗིད་ཅན་བཞི། ཆོས་རྒྱལ་ཟླ་བས་བྱིན་ལྔ། ཆོས་རྒྱལ་ལྷའི་དབང་ཕྱུག་དྲུག། ཆོས་རྒྱལ་སྣ་ཚོགས་གཟུགས་བདུན། ཆོས་རྒྱལ་ལྷའི་དབང་ལྡན་བརྒྱད། རིགས་ལྡན་འཇམ་དབྱངས་གྲགས་པ་དགུ།
རིགས་ལྡན་པདྨ་དཀར་པོ་བཅུ། འཇམ་དབྱངས་སྤྲུལ་པ་བཅུ་གཅིག། ཙི་ལུ་པཎྜི་ཏ། བཅུ་གཉིས། པི་ཏོ་ཨཱ་ཙཱརྱ་བཅུ་གསུམ། དུས་ཞབས་ཆེ་བ་བཅུ་བཞི། དུས་ཞབས་ཆུང་བ་བཅོ་ལྔ། མཉྫུ་ཀིརྟི་བཅུ་དྲུག། ས་མན་ཏ་ཤྲི་བཅུ་བདུན།
རྭ་ཆོས་ཀྱི་ཤེས་རབ་བཅོ་བརྒྱད། རྭ་ཡེ་ཤེས་སེང་གེ་བཅུ་དགུ། རྭ་འབུམ་སེང་ཉི་ཤུ། སྒ་ལོ་རྣམ་རྒྱལ་རྡོ་རྗེ་ཉེར་གཅིག། རོང་བ་ཤེས་རབ་སེང་གེ་ཉེར་གཉིས། ཀུན་མཁྱེན་འཕགས་འོད་ཉེར་གསུམ།
ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་ཆོས་ཀྱི་རྗེ་ཉེར་བཞི། མཁན་ཆེན་དྷརྨ་ཤྲཱི་ཉེར་ལྔ། བླ་བྲང་པ་བཟང་པོ་དཔལ་ཉེར་དྲུག། བླ་བྲང་པ་ཉི་མ་རྒྱལ་མཚན་ཉེར་བདུན། བླ་བྲང་པ་བསོད་ནམས་དཔལ་འབྱོར་ཉེར་བརྒྱད།
དམར་སྟོན་ཆོས་ཀྱི་རྒྱ་མཚོ་ཉེར་དགུ། མཁན་ཆེན་རིན་པོ་ཆེ་ཀུན་དགའ་རྒྱལ་མཚན་སུམ་ཅུ། དེས་བདག་ཨཱ་ནནྡ་ལའོ་སོ་གཅིག།ཡང་ན། སངས་རྒྱས་གཅིག ཕྱག་རྡོར་གཉིས། རིགས་ལྡན་གསུམ། དུས་ཞབས་པ་ཆུང་བ་བཞི་པ་ལྔ་པ།
ཟླ་མགོན་དྲུག་པ། དཀོན་མཆོག་བསྲུང་བདུན་པ། སྒྲོ་སྟོན་བརྒྱད་པ། ཡུ་མོ་དགུ་པ། སྲས་བཅུ་པ། ནམ་འོད་གཉིས། སེ་མོ་ཆེ་ལ་བོ་དོང་རིན་པོ་ཆེ་གསུམ་པ། སྟག་སྡེབས་ཤོང་ཀ་མཆོག་ལྡན་བཞི།
དབང་། དཔལ་ལྡན་བླ་མ་བཅོ་བརྒྱད། གཟུངས་ཀྱི་དཔལ བཟང་རྒྱལ་ཉི་ཤུ། ཐར་པ་དཔལ་བཟང་་་་་་། དམར་སྟོན་ལ་གནམ་གང་རིན་པོ་ཆེ་ལས་དེས་བདག་ཨཱ་ནནྡ་ལའོ་་་་་། དང་པོའི་སངས་རྒྱས་ཆོས་རྒྱལ་ཟླ་བ་བཟང།
། ལྷ་ཡི་དབང་ཕྱུག་རྒྱལ་པོ་གཟི་བརྗིད་ཅན།།

༄༅། །ཟླ་བས་བྱིན་དང་ལྷ་ཡི་དབང་ཕྱུག་དང།། སྣ་ཚོགས་གཟུགས་དང་ལྷ་ཡི་དབང་དང་ལྡན།། འཇམ་དབྱངས་གྲགས་པ་པདྨ་དཀར་པོའི་ཞབས།། རིགས་ལྡན་བཟང་པོ་རྣམ་པར་རྒྱལ་བ་དང།། དུས་ཀྱི་འཁོར་ལོའི་ཞབས་པད་ཆེ་དང་ཆུང།།
ཤཱཀྱ་སེང་གེ་རྒྱལ་མཚན་ཉི་མའི་འོད།། གོ་ཏཾ་དཔལ་དང་རིན་ཆེན་བཀྲ་ཤིས་དང།། རྒྱལ་བའི་རྒྱན་དང་བློ་གྲོས་ལྡན་པའི་རྗེ།། ཤཱཀྱ་འཚོ་དང་ལེགས་པར་སྐྱེས་པའི་ཞབས།། སངས་རྒྱས་དབྱངས་དང་པཎ་ཆེན་རིན་པོ་ཆེ།།
དཔལ་ལྡན་བླ་མ་ཆོས་རྗེ་ཆོས་ཀྱི་རྒྱལ།། བདེ་མཆོག་བརྒྱུད་པ་རྣམས་ལ་གསོལ་བ་འདེབས།། །།

[...]Printing Colophon, f. 81a3-7སྭསྟི། བདེ་ཆེན་དང་པོའི་སངས་རྒྱས་ཀྱི།། མངོན་བརྗོད་འབུམ་པ་ཆེན་པོ་ལས།། བདེ་མཆོག་ཉུང་དུ་རྣམ་པར་ཕྱུང།། ལེའུ་དང་པོའི་ཤོ་ལོ་ཀ།། ཕྱེད་དང་བཅས་པའི་བཅུ་ལ་ནི།།
ཕྱག་ན་རྡོ་རྗེས་འགྲེལ་པ་མཛད།། སྟོད་ན་ལས་ཚོགས་ཤིན་ཏུ་ཕྱུག།། སྨད་ན་དབང་དང་རྫོགས་པའི་རིམ།། གསང་འདུས་དམ་ཚིག་བཞི་ཡིས་བརྒྱན།། སེམས་འགྲེལ་གསུམ་ལ་གཏོགས་པའི་ཕྱིར།། མཐུན་རྐྱེན་གོ་བི་ཙནྡྲ་བའི།།
ཚོགས་པའི་འབྲུ་ལས་ལེགས་པར་བགྱིས།། ཡོན་དང་རྡོར་བུ་ལ་སོགས་པ།། ཀ་བཞི་ནང་སོ་ཆེ་ནས་སྦྱར།། ཡོན་ཏན་གླིང་པའི་ཡིག་ཕྲེང་བཞིན།། བླ་གནས་ཉི་མ་དབང་ཆེན་དང།། ཕྱོགས་རིགས་ཀྱི་ནི་དཔོན་མོ་ཆེ།།
རྡོ་རྗེ་བརྟན་པ་སོགས་ཀྱིས་བརྐོས།། སེམས་འགྲེལ་ལྷག་མ་གཉིས་པོ་ཡི།། དབུ་ལྷའི་འདུ་བྱེད་མཁས་མཆོག་ཡིན།། ཞུས་དག་དགེ་སློང་རྡོ་རྗེ་འཛིན།། སངས་རྒྱས་སེང་གེ་གཉིས་ཀྱིས་བགྱིས།།
ས་ཁྱི་ཟླ་བདུན་ཉེར་གཉིས་ལ།། ཀུན་དགས་དཔོད་ལྟར་ཤེར་སྣང་བྲིས།། འདི་ལ་ཀུན་གྱིས་འཆད་མཉན་མཛོད།། འདི་ཡི་དགེ་བ་ཟླ་འདྲ་དེས།། མ་ལུས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས།། ཀུན་བཟང་སྡོམ་འགྲུབ་གྱུར་ཅིག།།།

